dslQAUrl = https://api.qa.shopritelabs.co.za
dslQAApiKey = BjPWvvF2Vr5BcW1iPw2hD4VVVBefrFem1sra63RH
dslPrepUrl = https://api.prep.shopritelabs.co.za
dslPrepApiKey = K85RaNLMSg6MQ9SLBBD6DeNrW0tQONctZh5C8kb0
ciamQAUrl = https://qa.shopritegroup.co.za
lproQAUrl = https://soaqaext1.shoprite.co.za
ciamQAApiKey = nSwk6G16USa1aFgC0KZtZ4dlq8dYVbWY7lduLnaQ
ciamPrepUrl = https://prep.shopritegroup.co.za
ciamPrepApiKey = Dp4xnBXVBpQLdP3nk0YG7W1xVWIJXEE6XV7oI7Nh
foxQAUrl = https://rewardsapi.qa.shopritelabs.co.za
foxPREPUrl = https://rewardsapi.prep.shopritelabs.co.za
foxPRODUrl= https://api.checkers.co.za