trigger: none

pool:
  name: AzureQAAgentPool

parameters:
  - name: environment
    displayName: Test Environment
    type: string
    values:
      - qa
      - prep

  - name: metabase
    displayName: Publish test results to Metabase
    type: boolean
    default: false

variables:
  - name: ENVIRONMENT
    value: ${{parameters.environment}}
  - name: METABASE
    value: ${{parameters.metabase}}
  - name: NPM_CACHE_FOLDER
    value: $(Pipeline.Workspace)/.npm

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '14.x'
    displayName: 'Install NODE.js'

  - script: |
      npm install -g jest
      npm install
    displayName: 'NPM install and build'

  - task: Cache@2
    displayName: 'CACHE NPM'
    inputs:
      key: 'npm | "$(Agent.OS)" | package.json'
      restoreKeys: |
        npm | "$(Agent.OS)"
      path: $(NPM_CACHE_FOLDER)

  - task: Npm@1
    displayName: 'NPM restore dependencies'
    inputs:
      command: 'custom'
      workingDir: '$(Build.SourcesDirectory)'
      customCommand: 'install --cache $(NPM_CACHE_FOLDER)'

  - task: Bash@3
    inputs:
      filePath: 'execute_tests.sh'
      arguments: 'dsl ${{variables.ENVIRONMENT}} ${{variables.METABASE}}'
    displayName: 'EXECUTE AUTOMATION TESTS'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results'
    condition: succeededOrFailed()
    inputs:
      testResultsFormat: JUnit
      testResultsFiles: '**/junit-*.xml'
      mergeTestResults: true
      testRunTitle: 'DSL ${{ upper(variables.ENVIRONMENT)}} Regression Run $(Build.BuildNumber)'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: $(Build.ArtifactStagingDirectory) # dist or build files
      ArtifactName: 'reports/dsl-${{variables.ENVIRONMENT}}-report' # output artifact named www