version: 0.2
env:
  variables:
    S3_BUCKET: checkers-automation-results
    system: dsl
    environment: prep
    type: regression
phases:
  install:
    runtime-versions:
      nodejs: 14
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm config -g set prefer-offline true
      - npm config -g set cache /root/.npm
      - npm config get cache
      - npm install
  build:
    commands:
      - echo Build started on `date` with system ${system} on ${environment}
      - chmod +x execute_tests.sh
      - ./execute_tests.sh ${system} ${environment} false
reports:
  jest_reports:
    files:
      - junit-${environment}.xml
    file-format: JUNITXML
    base-directory: reports
artifacts:
  files:
    - reports/**/*
cache:
  paths:
    - 'node_modules/**/*'
    - '/root/.npm/**/*'