{
  "name": "dsl-ciam-api-test-framework",
  "version": "1.0.0",
  "description": "Test framework for testing DSL and CIAM APIs",
  "license": "ISC",
  "author": "Garth Combrinck",
  "main": "index.js",
  "scripts": {
    "test": "npm run jest -- --environment=prep --system=dsl --metabase=false --config=.config/jest.local.config.js --detectOpenHandles --publish=false",
    "test:dsl:qa": "npm run jest -- --environment=qa --system=dsl --ci --silent --config=.config/jest.dsl.config.js",
    "test:dsl:prep": "npm run jest -- --environment=prep --system=dsl --ci --silent --config=.config/jest.dsl.config.js",
    "test:dsl:e2e": "npm run jest -- --environment=prep --system=dsl --ci --silent --config=.config/jest.dsl.e2e.config.js --publish=false  --metabase=false",
    "jest": "npx jest  --testTimeout=900000",
    "lint": "eslint . --ignore-pattern '!.eslintrc.js' --ext .test.js",
    "lint:fix": "eslint . --ignore-pattern '!.eslintrc.js' --fix --ext .test.js",
    "test:watch": "jest --verbose --watchAll"
  },
  "jest": {
    "runner": "jest-light-runner",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@azure/identity": "^3.3.0",
    "@influxdata/influxdb-client": "^1.33.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "ajv": "^8.12.0",
    "basic-ftp": "^5.0.5",
    "chargebee": "^2.19.0",
    "csv2json": "^2.0.2",
    "duration-js": "^4.0.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "google-libphonenumber": "^3.2.34",
    "influx": "^5.9.3",
    "sppull": "^3.0.1",
    "spsave": "^4.0.2",
    "xml-formatter": "^3.2.0",
    "zip-dir": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.20.2",
    "@faker-js/faker": "^7.3.0",
    "aws-sdk": "^2.1177.0",
    "axios": "^1.7.2",
    "axios-logger": "^2.8.1",
    "chalk": "4.1.2",
    "dd-trace": "^5.11.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^27.6.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-circus": "^29.7.0",
    "jest-diff": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-html-reporters": "^3.1.7",
    "jest-light-runner": "^0.4.1",
    "jest-matcher-one-of": "^1.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mssql": "^8.1.2",
    "pretty-format": "^28.1.3",
    "qs": "^6.11.0",
    "south-african-fake-id-generator": "^1.0.16",
    "uuid": "^8.3.2",
    "xlsx-to-json-lc": "^0.5.0",
    "xml2js": "^0.5.0"
  },
  "engines": {
    "node": "18"
  }
}
