trigger: none

schedules:
  - cron: "0 6 * * 1,3,5"
    displayName: Daily QA Regression
    branches:
      include:
        - master
    always: true

pool:
  name: AzureQAAgentPool

variables:
  - name: NPM_CACHE_FOLDER
    value: $(Pipeline.Workspace)/.npm

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '14.x'
    displayName: 'Install NODE.js'

  - script: |
      npm install -g jest
      npm install
    displayName: 'NPM install and build'

  - task: Cache@2
    displayName: 'CACHE NPM'
    inputs:
      key: 'npm | "$(Agent.OS)" | package.json'
      restoreKeys: 'npm | "$(Agent.OS)"'
      path: $(NPM_CACHE_FOLDER)

  # - task: Npm@1
  #   displayName: 'NPM restore dependencies'
  #   inputs:
  #     command: 'install'
  #     workingDir: '$(Build.SourcesDirectory)'
  #     custom: '--cache $(NPM_CACHE_FOLDER)'

  - task: Bash@3
    inputs:
      filePath: 'execute_tests.sh'
      arguments: 'dsl qa true $(Build.BuildId)'
    displayName: 'EXECUTE AUTOMATION TESTS'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results'
    condition: succeededOrFailed()
    inputs:
      testResultsFormat: JUnit
      testResultsFiles: '**/junit-*.xml'
      mergeTestResults: true
      testRunTitle: 'DSL QA Regression Run $(Build.BuildNumber)'

  - task: PublishPipelineArtifact@1
    displayName: 'Publish pipeline artifact'
    inputs:
      targetPath: '$(Build.SourcesDirectory)/reports'
      archiveFilePatterns: '**/*.zip'
      artifactName: 'reports'

  - task: DeleteFiles@1
    inputs:
      Contents: 'reports/*'
